{
  "name": "ml-xn-kittum",
  "version": "1.1.0",
  "license": "AGPL-3.0-only",
  "scripts": {
    "dev": "vite build && npm run build:utils && go build . && go run .",
    "build": "vite build",
    "build:utils": "esbuild src/utils.js --bundle --outfile=dist/utils.js --format=cjs",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "express": "^4.17.3",
    "punycode": "^2.1.1",
    "vue": "^3.2.31",
    "vue-router": "^4.0.14"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.1.0",
    "@vitejs/plugin-vue": "^2.3.1",
    "@vitejs/plugin-vue-jsx": "^1.3.9",
    "@vue/eslint-config-prettier": "^7.0.0",
    "compression": "^1.7.4",
    "esbuild": "^0.15.8",
    "eslint": "^8.5.0",
    "eslint-plugin-vue": "^8.2.0",
    "prettier": "^2.5.1",
    "serve-static": "^1.14.1",
    "vite": "^2.9.1"
  }
}
